<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NooteBook</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="../src/richtext.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="../src/jquery.richtext.js"></script>



    </head>
    <body>


        <div class="page-wrapper box-content">

            <textarea class="content" name="example"></textarea>

            <div class="btns" style="padding-top: 10px;">
                <button class="btn">Save</button>
                <button class="btn">Clear</button>

                <style>
                    .btn{
                        padding: 5px 10px;
                        cursor: pointer;
                    }
                </style>
            </div>

        </div>

        <script type="text/javascript">
            $(document).ready(function() {
                $('.content').richText();

                let inputText = document.querySelector('.richText-editor');

                $('.btns').click((event) => {
                    if(event.target.innerHTML === 'Save') {


                        localStorage.setItem('noteBook', inputText.innerHTML);
                        
                    }else if (event.target.innerHTML === 'Clear'){

                        let textArea = $('.content');

                        localStorage.removeItem('noteBook');

                        inputText.innerHTML = '';
                    }
                });

                inputText.innerHTML = localStorage.getItem('noteBook');

            });
        </script>

    </body>
</html>